/* body{
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-right: 35px;
}

nav h1{
    margin-left: 20px;
}

.scrolling-navbar{
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: flex-end;
    width: 35%;
}

.scrolling-navbar h2{
    display: flex;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: auto;
}
.scrolling-navbar a{
    text-decoration: none;
    color: black;
}

#middle-border{
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.nav-box {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 80%;
}

.section-header {
    margin: auto;
    width: 50em;
    text-align: center;
}

.section-header h1 {
    margin-top: 70px;
    font-size: 3em;
    
}

.section-header h3 {
    margin-top: 30px;
    margin-bottom: 50px;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}
*/

body{
    font-family: Calibri, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
}

.nav {
    display: flex;
    font-size: 20px;
    
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 5px;
}

.nav-item {
    min-width: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
    display: flex;
}

.nav-center {
    border-right: 2px solid black; 
    border-left: 2px solid black;
}

section#home {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-header {
    margin: auto;
    width: 50em;
    text-align: center;
}

.section-header h1 {
    margin-top: 70px;
    font-size: 3em;
    
}

.section-header h3 {
    margin-top: 30px;
    margin-bottom: 50px;
}

.main-form{
    display: flex;
}

.element {
    width: 50vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.autoslide{
    object-fit: scale-down
    
}

.pp {
    border: 1px ;
    max-width: 1.2em;
    border-radius: 50%;
    text-align: center;
    background: rgb(237, 240, 244);
    padding: 0.2em;
    color: gray;
    
}

.form {
    display: flex;
    flex-direction: column;
    width:400px;
    float: right;
    margin-left: 115px;
    margin-top: 50px;
    background: rgb(237, 240, 244);
    border-radius: 5px;
    padding: 60px;
}

.btn {
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 382px;
    height: 75px;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    
    padding: 10px;
    border-radius: 6px;
    background: rgb(41, 50, 61);
}

a {
    text-decoration: none;
    color: black;
}

.first {
    font-size: 5em;
    
    justify-content: center;
    display: flex;
    letter-spacing: 2px;
    color: rgb(59, 71, 84);
    margin-top: 50px;
}

.second {
    font-size: 22px;
    
    color: rgb(121, 141, 163);
    font-weight: lighter;
    justify-content: center;
    display: flex;
} 

.carousel {
    width: 50vw;
    height: 60vh;
    object-fit: cover;
    margin-left: 80px;
    margin-top: 50px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.formcontact {
    
    font-size: 22px;
    letter-spacing: 1px;
    color: rgb(59, 71, 84);
}

.formtext {
    font-size: 15px;
    
    color: rgb(121, 141, 163);
    margin-top: 20px;
    margin-bottom: 80px;
}

label {
    
    font-size: 16px;
    color: rgb(59, 71, 84);
}

.fill {
    width: 360px;
    height: 40px;
    padding-left: 12px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 9px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    
    letter-spacing: 0.7px;
    /* color: rgb(159, 175, 193); */
    /* border-color: rgb(201, 211, 221); */
    border-radius: 8px;
    border-width: 4px;
    border: 4px solid rgb(201, 211, 221);
    color: rgb(201, 211, 221);
}

.fill2 {
    width: 382px;
    height: 85px;
    padding-left: 12px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 9px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    
    letter-spacing: 0.7px;
    color: rgb(159, 175, 193);
    border-color: rgb(201, 211, 221);
    border-radius: 8px;
    border-width: 4px;
}

.dialog {
    margin-left: 150px;
    color: rgb(121, 141, 163);
    font-size: 19px;
    
    font-weight: lighter;
}

.pp {
    max-width: 35px;
    text-align: center;
    float: left;
    display: flex;
    margin-left: 150px;
    margin-top: 80px;
    margin-bottom: 60px;
    border-radius: 50%;
    background: rgb(237, 240, 244);
    padding: 13px;
}

.profilename {
    margin-bottom: 6px;
    margin-left: 240px;
    color: rgb(59, 71, 84);
    
    font-weight: bolder;
    font-size: 17px;
    letter-spacing: 1px;
    margin-top: 86px;
}

.profiledesc {
    font-size: 15px;
    
    color: rgb(159, 175, 193);
    padding-left: 28px;
}

.hlist {
    color: rgb(59, 71, 84);
    
    font-weight: bolder;
    font-size: 19px;
    letter-spacing: 1px;
    margin-left: 80px;
}

.indonesian {
    justify-content: center;
    display: flex;
}

.top-left {
    margin-left: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.sep {
    width: 130px;
    background-color: transparent;
    border: 3px solid rgb(237, 240, 244);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center; 
    align-content: center;   
}

.bul {
    width: 32px;
    height: 32px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background: rgb(237, 240, 244);
    padding: 13px;
    font-weight: bolder;
    font-size: 28px;
    color: #9FAFC1;
    
    margin-left: 80px;
}

.bul1 {
    margin-top: 25px;
    margin-bottom: 20px;
}

.bul3 {
    margin-top: 20px;
    margin-bottom: 55px;
}

.list {
    color: #798DA3;
    
    font-size: 17px;
    letter-spacing: 0,9px;
    padding-left: 10px;
}

.homelist {
    display: flex;
    flex-direction: row;
}

.list1 {
    margin-top: 33px;
    display: flex;
}

.list2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.list3 {
    margin-top: 30px;
    margin-bottom: 55px;
    display: flex;
}

.ourp {
    font-size: 26px;
    
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    letter-spacing: 2px;
    color: rgb(59, 71, 84);
    background: rgb(237, 240, 244);
    padding: 60px;
    margin-bottom: 50px;
}

.toptop{
    display: flex;
    flex-direction: row;
}

.top-icon {
    border-radius: 50%;
    background: rgb(237, 240, 244);
    padding: 13px;
    width: 30px;
    height: 30px;
    /* margin-left: 80px; */
    color: #798DA3;
}

.topmom {
    
    font-size: 22px;
    letter-spacing: 1px;
    color: rgb(59, 71, 84);
    margin: 0;
}

.bottommom {
    
    font-size: 22px;
    letter-spacing: 1px;
    color: rgb(59, 71, 84);
    margin: 0;
}

.topkid {
    color: #798DA3;
    
    font-size: 17px;
    letter-spacing: 0,9px;
    font-weight: lighter;
}

.bottomkid {
    color: #798DA3;
    
    font-size: 17px;
    letter-spacing: 0,9px;
    font-weight: lighter;
}

.fspacing {
    word-spacing: 10px;
}

.fterms {
    font-size: 16px;
    
    color: rgb(121, 141, 163);
    font-weight: lighter;
    justify-content: center;
    display: flex;
}

.footerlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.footer {
    padding: 15px;
    margin: 20px;
}

.line {
    border: 1px solid rgb(237, 240, 244);
}

.line2 {
    border: 1px solid rgb(237, 240, 244);
    margin-top: 90px;
}

.callusmom {
    font-size: 34px;
    
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    letter-spacing: 2px;
    color: rgb(59, 71, 84);
    margin-top: 80px;
}

.calluskid {
    color: #798DA3;
    
    font-size: 17px;
    letter-spacing: 0,9px;
    font-weight: lighter;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
}

.btncall {
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 60px;
    cursor: pointer;
    width: 295px;
    height: 60px;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    
    border-radius: 6px;
    background: rgb(41, 50, 61);
}

.callact {
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 50px;
}

.hh {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 50px;
}

.body {
    display: flex;
    flex-wrap: wrap;
}

/* RESPONSIVE DESIGN */

@media only screen and (max-width: 480px) {
    .top-left {
        margin-left: 0;
    }
    .nav {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 10px;
        margin-left: 20px;
    }
    .header {
        display: flex;
        flex-direction: row;
    }
    .nav-center {
        border-top: 2px solid black; 
        border-bottom: 2px solid black;
        border-left: 0;
        border-right: 0;
    }
    .first {
        font-size: 25px;
        text-align: center;
    }
    .second {
        font-size: 20px;
    }

    /* section#home {
        display: flex;
        align-items: center;
        flex-direction: column;
    } */
    
    .section-header {
        margin: auto;
        font-size: 1em;
        text-align: center;
    }
    
    .section-header h1 {
        margin-top: 70px;
        font-size: 3em;
        
    }
    
    .section-header h3 {
        margin-top: 30px;
        margin-bottom: 50px;
    }




    .carousel {
        max-width: 350px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .dialog {
        margin-left: 0;
        font-size: 15px;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 350px;
    }


    .form {
        float: left;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-bottom: 50px;
        width: 260px;
    }

    .fill {
        width: 300px;
        height: 25px;
    }

    .fill2 {
        height: 70px;
        width: 322px;
    }

    .btn {
        height: 70px;
        width: 322px;
    }
  
    .main-form {
        flex-direction: column;
    }

    .list1 .list2 .list3 {
        width: 500px;
    }

    .hlist {
        margin-left: 0;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .profile {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
    }

    .profilename{
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
    }

    .profiledesc {
        padding-left: 0;
        width: 190px;
    }

    .isiclass {
        display: flex;
        flex-direction: column;
    }

    .autoslide {
        justify-content: center;
        display: flex;

    }

    .top {
        display: flex;
        flex-wrap: wrap;
    }

    .bottom {
        display: flex;
        flex-wrap: wrap;
    }
    }
